spring.datasource.url=jdbc:postgresql://db:5432/produlytics?currentSchema=public
spring.datasource.jdbc-url=jdbc:postgresql://db:5432/produlytics?currentSchema=public
spring.datasource.username=ui
spring.datasource.password=ui
server.port=80
server.servlet.session.cookie.name = PRODULYTICS_S