spring.datasource.url= jdbc:postgresql://localhost:5432/produlytics?currentSchema=public
spring.datasource.jdbc-url= jdbc:postgresql://localhost:5432/produlytics?currentSchema=public
spring.datasource.username= postgres
spring.datasource.password= password
spring.jpa.show-sql= true

server.port=80
