configurazione.datasource.url= jdbc:postgresql://db-configurazione:5432/configurazione?currentSchema=public
configurazione.datasource.jdbc-url= jdbc:postgresql://db-configurazione:5432/configurazione?currentSchema=public
configurazione.datasource.username= backend
configurazione.datasource.password= backend

rilevazioni.datasource.url= jdbc:postgresql://db-rilevazioni:5432/rilevazioni?currentSchema=public
rilevazioni.datasource.jdbc-url= jdbc:postgresql://db-rilevazioni:5432/rilevazioni?currentSchema=public
rilevazioni.datasource.username= backend
rilevazioni.datasource.password= backend

spring.jpa.show-sql=true