# Questo è default.conf con il proxy per /apiweb

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /apiweb {
        rewrite /apiweb/(.*) /$1 break;
        proxy_pass http://ui-backend:8080;
    }
}
