rilevazioni.datasource.url= jdbc:postgresql://localhost:5433/rilevazioni?currentSchema=public
rilevazioni.datasource.jdbc-url= jdbc:postgresql://localhost:5433/rilevazioni?currentSchema=public
rilevazioni.datasource.username= api
rilevazioni.datasource.password= api

server.port=8081