rilevazioni.datasource.url= jdbc:postgresql://db-rilevazioni:5432/rilevazioni?currentSchema=public
rilevazioni.datasource.jdbc-url= jdbc:postgresql://db-rilevazioni:5432/rilevazioni?currentSchema=public
rilevazioni.datasource.username= api
rilevazioni.datasource.password= api

server.port=8081
