spring.datasource.jdbc-url= jdbc:postgresql://localhost:5432/configurazione?currentSchema=public
spring.datasource.url= jdbc:postgresql://localhost:5432/configurazione?currentSchema=public
spring.datasource.username= backend
spring.datasource.password= backend

configurazione.datasource.jdbc-url= jdbc:postgresql://localhost:5432/configurazione?currentSchema=public
configurazione.datasource.username= backend
configurazione.datasource.password= backend

rilevazioni.datasource.jdbc-url= jdbc:postgresql://localhost:5433/rilevazioni?currentSchema=public
rilevazioni.datasource.username= backend
rilevazioni.datasource.password= backend